<!DOCTYPE html>
<html>
<head>
    <title>
        About - Resume Backgrounds
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Resume</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <section>
       <h2>My Resume</h2>
       <p>You can view or download my resume here:</p>
       <a href="lojainidrisRESUMEe.pdf" class= "repo-link" target="_blank" download>
           Click to view or download my Resume!
       </a>
    </section>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https:&#x2F;&#x2F;tse2.mm.bing.net&#x2F;th&#x2F;id&#x2F;OIP.J8tIgYyjGym_OLrapI_RPgHaNK?pid=Api&ampP=0&amph=180"
  intent="WELCOME"
  chat-title="Lojain-Resume"
  agent-id="64997944-85dc-40f3-873a-bb7a9e01c0d5"
  language-code="en"
></df-messenger>
</body>
</html>